print_info() {
    prin "\n"
    prin "${cl9}┌──────────────────────────────────────┐"
    
    info "\n \n " distro
    info "\n \n " model
    info "\n \n " kernel
    info "\n \n " uptime
    info "\n \n 󰏗" packages
    info "\n \n " shell
    info "\n \n 󰔎" theme
    info "\n \n " term
    info "\n \n " term_font
    info "\n \n " cpu
    info "\n \n 󰊚" gpu
    info "\n \n " memory
    info "\n \n " disk
    info "\n \n " song
    [[ "$player" ]] && prin "\n \n " "$player"
    
    info "\n \n " user   # username with user icon
    
    prin "${cl9}└───────────────────── ${cl0} ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${cl6} $(color 15) ${cl9}┘"
    prin "\n"
}
