# ───────────────────────────────────────────────
# 🎹 Modifier Key
# ───────────────────────────────────────────────
# Use Mod4 for the "Super"/"Windows" key. Use Mod1 for Alt if preferred.
set $mod Mod4

# ───────────────────────────────────────────────
# 🧭 Directional Keys (Vim-style navigation)
# ───────────────────────────────────────────────
set $left  h
set $down  j
set $up    k
set $right l

# ───────────────────────────────────────────────
# 💻 Terminal Emulator
# ───────────────────────────────────────────────
set $term foot

# ───────────────────────────────────────────────
# 💻 Wofi
# ───────────────────────────────────────────────
set $menu wofi --show drun

# ───────────────────────────────────────────────
# 💻 Icons
# ───────────────────────────────────────────────

# Workspace icons
set $ws1 ""
set $ws2 ""
set $ws3 ""
set $ws4 ""
set $ws5 ""
set $ws6 ""
set $ws7 ""
set $ws8 ""
set $ws9 "" 
set $ws10 "" 

# ───────────────────────────────────────────────
# 💻 Swaylock
# ───────────────────────────────────────────────
set $lock $HOME/.config/sway/scripts/swaylock.sh

include /etc/sway/config-vars.d/*
