### Key Bindings

# --- Basics ---

# Launch terminal
bindsym $mod+Return             exec $term

# Launch application launcher
bindsym $mod+d                  exec $menu

# Kill focused window
bindsym $mod+q            kill

# Reload config
bindsym $mod+Shift+c            reload

# Exit sway (with confirmation)
bindsym $mod+Shift+e            exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Set modifier for moving/resizing floating windows
floating_modifier $mod normal

# Lock
bindsym $mod+Control+l exec $lock

# Wallpaper Dmenu Selector
bindsym $mod+Shift+W exec ~/.config/sway/scripts/wall_demu.sh

# Screenshot Dmenu Selector
bindsym Print exec ~/.config/sway/scripts/screenshot.sh

# --- Focus movement ---

# Move focus using hjkl or arrows
bindsym $mod+$left              focus left
bindsym $mod+$down              focus down
bindsym $mod+$up                focus up
bindsym $mod+$right             focus right

bindsym $mod+Left               focus left
bindsym $mod+Down               focus down
bindsym $mod+Up                 focus up
bindsym $mod+Right              focus right


# --- Window movement ---

# Move windows using Shift + hjkl or arrows
bindsym $mod+Shift+$left        move left
bindsym $mod+Shift+$down        move down
bindsym $mod+Shift+$up          move up
bindsym $mod+Shift+$right       move right

bindsym $mod+Shift+Left         move left
bindsym $mod+Shift+Down         move down
bindsym $mod+Shift+Up           move up
bindsym $mod+Shift+Right        move right

# --- Brightness control keybindings ---

# Brightness inc/dec
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

# --- Keybindings for volume control ---
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Mute/Unmute Microphone
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
