# ───────────────────────────────────────────────
# 🖥️Monitors Configuration
# ───────────────────────────────────────────────

output eDP-1 resolution 1920x1080 position 0,0 scale 1

# To list output names, run:
# swaymsg -t get_outputs
