#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

    status_command /home/cero/.config/sway/scripts/status.sh

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #44475AFF #44475AFF #BFBFBF
        active_workspace   #6272A4FF #6272A4FF #FFFFFF
        focused_workspace  #8BE9FDFF #8BE9FDFF #000000
        urgent_workspace   #FF5555FF #FF5555FF #FFFFFF 
    }
}

include /etc/sway/config.d/*
