# Theme.conf for SwayWM

#-----------------------------#
#           Gaps              #
#-----------------------------#
default_border pixel 2
gaps inner  5
gaps outer  0
bindsym $mod+shift+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 5 
bindsym $mod+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 0

#----------------------------------------#
# window colours: border background text #
#----------------------------------------#
client.focused          #c7d2f9 #c7d2f9 #1e1e2e
client.unfocused        #6c757d #4b4e58 #a6adc8
client.focused_inactive #6c757d #4b4e58 #a6adc8 
client.placeholder      #4b4e58 #4b4e58 #a6adc8
client.urgent           #f38ba8 #f38ba8 #1e1e2e
client.background       #1e1e2e

# Set the gnome schema for GTK applications
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome-schema icon-theme 'Adwaita'
    gsettings set $gnome-schema cursor-theme 'Bibata-Modern-Classic'
    gsettings set $gnome-schema font-name 'JetBrainsMono Nerd Font 10'
    gsettings set $gnome-schema monospace-font-name 'JetBrainsMono Nerd Font 10'
}

# Set cursor theme
seat seat0 xcursor_theme Bibata-Modern-Classic 24
#sudo apt install bibata-cursor-theme
